export const en = {
  library: "LIBRARY",
  bookList: "List of books",
  books: "Books",
  visitors: "Visitors",
  cards: "Cards",
  statistics: "Statistics",
  newBook: "New book",
  sort: "Sort",
  inOrder: "In order",
  byName: "By name",
  byAuthorName: "By author name",
  byYearOfPub: "By year of publication",
  byPubName: "By publication name",
  byNumberOfPages: "By number of pages",
  byTheNumberOfCopies: "By the number of copies",
  search: "Search",
  enterText: "Enter text",
  edit: "Edit",
  save: "Save",
  delete: "Delete",
  author: "Author",
  theYearOfPublishing: "The year of publishing",
  edition: "Edition",
  numberOfPages: "Number of pages",
  numberOfCopies: "Number of copies",
  cover: "Cover",
  name: "Name",
  name2: "Name",
  allClients: "All clients",
  newClient: "New client",
  phoneNumber: "Phone number",
  allCards: "All cards",
  newCard: "New card",
  byCustomerName: "By customer name",
  byBookTitle: "By book title",
  clientName: "Client name",
  nameOfTheBook: "Name of the book",
  dateOfIssue: "Date of issue",
  returnDate: "Return date",
  mostActiveUsers: "Most active users",
  mostPopularBooks: "Most Popular Books",
  addCustomer: "Add customer",
  surname: "Surname",
  visitorAlreadyExists: "A visitor with the same name already exists",
  phoneAlreadyExists: "A visitor with the same phone number already exists",
  book: "Book",
};
