export const ua = {
  library: "БІБЛІОТЕКА",
  bookList: "Список книг",
  books: "Книги",
  visitors: "Відвідувачі",
  cards: "Картки",
  statistics: "Статистика",
  info: "Інформація",
  newBook: "Нова книга",
  sort: "Відсортувати",
  inOrder: "По порядку",
  byName: "За назвою",
  byAuthorName: "На ім'я автора",
  byYearOfPub: "За роком видання",
  byPubName: "За назвою видання",
  byNumberOfPages: "За кількістю сторінок",
  byTheNumberOfCopies: "За кількістю примірників",
  search: "Пошук",
  enterText: "Введіть текст",
  edit: "Редагувати",
  save: "Зберегти",
  delete: "Видалити",
  author: "Автор",
  theYearOfPublishing: "Рік видання",
  edition: "Видання",
  numberOfPages: "Кількість сторінок",
  numberOfCopies: "Кількість екземплярів",
  cover: "Обкладинка",
  name: "Назва",
  name2: "Ім'я",
  surname: "Прізвище",
  allClients: "Всі клієнти",
  newClient: "Новий клієнт",
  phoneNumber: "Номер телефону",
  allCards: "Всі карти",
  newCard: "Нова картка",
  byCustomerName: "На ім'я клієнта",
  byBookTitle: "За назвою книги",
  clientName: "Ім'я клієнта",
  nameOfTheBook: "Назва книги",
  dateOfIssue: "Дата видачі",
  returnDate: "Дата повернення",
  mostActiveUsers: "Найактивніші користувачі",
  mostPopularBooks: "Найпопулярніші книги",
  addCustomer: "Додати клієнта",
  visitorAlreadyExists: "Відвідувач з таким ім'ям вже існує",
  phoneAlreadyExists: "Відвідувач з таким номером телефону вже існує",
  book: "Книга",
  helloPhrase: "Привіт! Мене звати Влас",
  tagline:
    "Слоган: Будь-яка робота повинна бути автоматизована. Навіть в бібліотеці.",
  discribe:
    "Це веб сторінка для лабораторної роботи для предмета інтернет технології. Я сподіваюся Дмитро Геннадійович нарешті її прийме.",
};
